REACT_APP_ETHEREUM_EXPLORER_URL=https://testnet.bscscan.com/
REACT_APP_FIREBASE_API_KEY=AIzaSyB1VabokfUZdgssXYgjF66vkA48gEHQ-0U
REACT_APP_FIREBASE_AUTH_DOMAIN=tivan-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tivan-test/firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=245157118703
REACT_APP_FIREBASE_PROJECT_ID=tivan-test
REACT_APP_FIREBASE_STORAGE_BUCKET=tivan-test.appspot.com

REACT_APP_CONTRACT_BUSD=0x2A696a3696b0c1580125a6D175e36548D75B03Cd
REACT_APP_CONTRACT_PRESALE=0xa471eCB4D65e1ECBeB6B5D327EbB7b45b9a84514
REACT_APP_CONTRACT_TVT=0xC7F88D2A2f5221570a71a2f36711c72AE9e38761
REACT_APP_CONTRACT_USDT=0xBa02e5CbFe988788F6Ec6D97Cd24efc6d4Aa3336

PROD_REACT_APP_CONTRACT_BUSD=0x55d398326f99059ff775485246999027b3197955
PROD_REACT_APP_CONTRACT_PRESALE=0x081Ab82403fe55d67383E33B71deE9f7Ace0dE59
PROD_REACT_APP_CONTRACT_TVT=0x0b260a12CB0F59d24fDD1D56cA5569f3925e233A
PROD_REACT_APP_CONTRACT_USDT=
